<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Registro</title>
</head>

<body>

    <header>
        <a href="./index.html">
            <h1 class=" titulo">Registro <span>clientes</span></h1>
        </a>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Contactos</a>
        </nav>
    </div>



    <section>
        <h2 class="form-titulo">formulario de registro</h2>

        <form class="formulario" id="formulario-global">
            <fieldset>
                <legend>Rellene los campos para registrar un cliente</legend>
                <div class="contenedor-campo">
                    <div class="nombre-apellido ">
                        <div class="campo">
                            <label>Nombres</label>
                            <input id="nombre" class="input-global input-capitalize" type="text"
                                placeholder="escriba el nombre">
                        </div>
                        <div class="campo">
                            <label>Apellidos</label>
                            <input id="apellido" class="input-global input-capitalize" type="text"
                                placeholder="escriba el apellido">
                        </div>
                    </div>
                    <div class="campo">
                        <label>cedula identidad</label>
                        <input id="cedula" class="input-global" type="text" placeholder="escriba el CI">
                    </div>
                    <div class="campo">
                        <label>dirección</label>
                        <input id="direccion" class="input-global" type="text"
                            placeholder="escriba su dirección domicilio">
                    </div>
                    <div class="campo">
                        <label>telefono</label>
                        <input id="telefono" class="input-global" type="tel" placeholder="ingrese el telefono">
                    </div>
                    <div class="campo">
                        <label>celular</label>
                        <input id="celular" class="input-global" type="tel" placeholder="ingrese el celular">
                    </div>
                    <div class="campo">
                        <label>Correo</label>
                        <input id="correo" class="input-global" type="email" placeholder="ingrese el correo">
                    </div>
                    <div class="campo">
                        <label>Nacimiento</label>
                        <input id="nacimiento" class="input-global" type="date">
                    </div>
                    <div class="campo">
                        <input onclick="recibirFormulario()" class=" boton input-capitalize" type="submit"
                            value="registrar">
                    </div>
                </div>
            </fieldset>
        </form>
    </section>
</body>
<script src="./js/app.js"></script>


</html>